<html>
<head>
<title>quizgame</title>
<LINK rel="stylesheet" href="design.css">
<LINK rel="icon" href="favicon(2).ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="logo">
<img src="crack it!.png" alt="logo" >
<a href="project1.html"><button  class="btn" type="button" >play</button></a> 
</div>

</body>
</html>